`timescale 	1ns / 1ps
/* Generated by Yosys 0.9 (git sha1 1979e0b) */

(* top =  1  *)
(* src = "contador.v:2" *)
module counter_synth(clk, enable, reset, D, MODO, Q, rco, load);
  (* src = "contador.v:14" *)
  wire [3:0] _000_;
  (* src = "contador.v:14" *)
  wire _001_;
  (* src = "contador.v:14" *)
  wire _002_;
  wire _003_;
  wire _004_;
  wire _005_;
  wire _006_;
  wire _007_;
  wire _008_;
  wire _009_;
  wire _010_;
  wire _011_;
  wire _012_;
  wire _013_;
  wire _014_;
  wire _015_;
  wire _016_;
  wire _017_;
  wire _018_;
  wire _019_;
  wire _020_;
  wire _021_;
  wire _022_;
  wire _023_;
  wire _024_;
  wire _025_;
  wire _026_;
  wire _027_;
  wire _028_;
  wire _029_;
  wire _030_;
  wire _031_;
  wire _032_;
  wire _033_;
  wire _034_;
  wire _035_;
  wire _036_;
  wire _037_;
  wire _038_;
  wire _039_;
  wire _040_;
  wire _041_;
  wire _042_;
  wire _043_;
  wire _044_;
  wire _045_;
  wire _046_;
  wire _047_;
  wire _048_;
  wire _049_;
  wire _050_;
  wire _051_;
  wire _052_;
  wire _053_;
  wire _054_;
  (* src = "contador.v:5" *)
  input [3:0] D;
  (* src = "contador.v:6" *)
  input [1:0] MODO;
  (* src = "contador.v:7" *)
  output [3:0] Q;
  (* src = "contador.v:2" *)
  input clk;
  (* src = "contador.v:3" *)
  input enable;
  (* src = "contador.v:9" *)
  output load;
  (* src = "contador.v:8" *)
  output rco;
  (* src = "contador.v:4" *)
  input reset;
  NOT _055_ (
    .A(Q[1]),
    .Y(_003_)
  );
  NOT _056_ (
    .A(MODO[0]),
    .Y(_004_)
  );
  NOT _057_ (
    .A(MODO[1]),
    .Y(_005_)
  );
  NOT _058_ (
    .A(reset),
    .Y(_006_)
  );
  NOT _059_ (
    .A(Q[0]),
    .Y(_007_)
  );
  NOT _060_ (
    .A(Q[2]),
    .Y(_008_)
  );
  NOT _061_ (
    .A(Q[3]),
    .Y(_009_)
  );
  NAND _062_ (
    .A(MODO[0]),
    .B(MODO[1]),
    .Y(_010_)
  );
  NAND _063_ (
    .A(_006_),
    .B(enable),
    .Y(_011_)
  );
  NOR _064_ (
    .A(_010_),
    .B(_011_),
    .Y(_001_)
  );
  NOR _065_ (
    .A(MODO[0]),
    .B(MODO[1]),
    .Y(_012_)
  );
  NOT _066_ (
    .A(_012_),
    .Y(_013_)
  );
  NOR _067_ (
    .A(Q[1]),
    .B(Q[0]),
    .Y(_014_)
  );
  NOR3 _068_ (
    .A(_008_),
    .B(_009_),
    .C(_014_),
    .Y(_015_)
  );
  NOR _069_ (
    .A(_013_),
    .B(_015_),
    .Y(_016_)
  );
  NOR _070_ (
    .A(_003_),
    .B(_007_),
    .Y(_017_)
  );
  NAND3 _071_ (
    .A(Q[1]),
    .B(Q[0]),
    .C(Q[2]),
    .Y(_018_)
  );
  NOT _072_ (
    .A(_018_),
    .Y(_019_)
  );
  NOR _073_ (
    .A(_009_),
    .B(_018_),
    .Y(_020_)
  );
  NOR _074_ (
    .A(_012_),
    .B(_020_),
    .Y(_021_)
  );
  NAND3 _075_ (
    .A(_006_),
    .B(enable),
    .C(_010_),
    .Y(_022_)
  );
  NOR3 _076_ (
    .A(_016_),
    .B(_021_),
    .C(_022_),
    .Y(_002_)
  );
  NAND3 _077_ (
    .A(enable),
    .B(Q[0]),
    .C(_010_),
    .Y(_023_)
  );
  NOT _078_ (
    .A(_023_),
    .Y(_024_)
  );
  NOR _079_ (
    .A(D[0]),
    .B(_010_),
    .Y(_025_)
  );
  NOR3 _080_ (
    .A(_011_),
    .B(_024_),
    .C(_025_),
    .Y(_000_[0])
  );
  NOR _081_ (
    .A(_014_),
    .B(_017_),
    .Y(_026_)
  );
  NOR _082_ (
    .A(MODO[1]),
    .B(_026_),
    .Y(_027_)
  );
  NAND _083_ (
    .A(_004_),
    .B(MODO[1]),
    .Y(_028_)
  );
  NOR3 _084_ (
    .A(_014_),
    .B(_017_),
    .C(_028_),
    .Y(_029_)
  );
  NAND3 _085_ (
    .A(MODO[0]),
    .B(MODO[1]),
    .C(D[1]),
    .Y(_030_)
  );
  NOT _086_ (
    .A(_030_),
    .Y(_031_)
  );
  NOR3 _087_ (
    .A(_027_),
    .B(_029_),
    .C(_031_),
    .Y(_032_)
  );
  NOR _088_ (
    .A(_011_),
    .B(_032_),
    .Y(_000_[1])
  );
  NOR _089_ (
    .A(_008_),
    .B(_014_),
    .Y(_033_)
  );
  NOR3 _090_ (
    .A(Q[1]),
    .B(Q[0]),
    .C(Q[2]),
    .Y(_034_)
  );
  NOR _091_ (
    .A(_033_),
    .B(_034_),
    .Y(_035_)
  );
  NOR3 _092_ (
    .A(_004_),
    .B(MODO[1]),
    .C(_035_),
    .Y(_036_)
  );
  NOR _093_ (
    .A(Q[2]),
    .B(_017_),
    .Y(_037_)
  );
  NOR3 _094_ (
    .A(_019_),
    .B(_028_),
    .C(_037_),
    .Y(_038_)
  );
  NAND3 _095_ (
    .A(MODO[0]),
    .B(MODO[1]),
    .C(D[2]),
    .Y(_039_)
  );
  NAND _096_ (
    .A(_012_),
    .B(_035_),
    .Y(_040_)
  );
  NAND _097_ (
    .A(_039_),
    .B(_040_),
    .Y(_041_)
  );
  NOR3 _098_ (
    .A(_036_),
    .B(_038_),
    .C(_041_),
    .Y(_042_)
  );
  NOR _099_ (
    .A(_011_),
    .B(_042_),
    .Y(_000_[2])
  );
  NOR _100_ (
    .A(Q[3]),
    .B(_034_),
    .Y(_043_)
  );
  NAND _101_ (
    .A(Q[3]),
    .B(_034_),
    .Y(_044_)
  );
  NAND3 _102_ (
    .A(MODO[0]),
    .B(_005_),
    .C(_044_),
    .Y(_045_)
  );
  NOR _103_ (
    .A(_043_),
    .B(_045_),
    .Y(_046_)
  );
  NOR _104_ (
    .A(Q[3]),
    .B(_033_),
    .Y(_047_)
  );
  NOR3 _105_ (
    .A(_013_),
    .B(_015_),
    .C(_047_),
    .Y(_048_)
  );
  NAND3 _106_ (
    .A(MODO[0]),
    .B(MODO[1]),
    .C(D[3]),
    .Y(_049_)
  );
  NAND _107_ (
    .A(_009_),
    .B(_018_),
    .Y(_050_)
  );
  NOR _108_ (
    .A(_020_),
    .B(_028_),
    .Y(_051_)
  );
  NAND _109_ (
    .A(_050_),
    .B(_051_),
    .Y(_052_)
  );
  NAND _110_ (
    .A(_049_),
    .B(_052_),
    .Y(_053_)
  );
  NOR3 _111_ (
    .A(_046_),
    .B(_048_),
    .C(_053_),
    .Y(_054_)
  );
  NOR _112_ (
    .A(_011_),
    .B(_054_),
    .Y(_000_[3])
  );
  (* src = "contador.v:14" *)
  FF_D _113_ (
    .C(clk),
    .D(_000_[0]),
    .Q(Q[0])
  );
  (* src = "contador.v:14" *)
  FF_D _114_ (
    .C(clk),
    .D(_000_[1]),
    .Q(Q[1])
  );
  (* src = "contador.v:14" *)
  FF_D _115_ (
    .C(clk),
    .D(_000_[2]),
    .Q(Q[2])
  );
  (* src = "contador.v:14" *)
  FF_D _116_ (
    .C(clk),
    .D(_000_[3]),
    .Q(Q[3])
  );
  (* src = "contador.v:14" *)
  FF_D _117_ (
    .C(clk),
    .D(_002_),
    .Q(rco)
  );
  (* src = "contador.v:14" *)
  FF_D _118_ (
    .C(clk),
    .D(_001_),
    .Q(load)
  );
endmodule
